{
    "folders": [
     {
      "path": "."
     }
    ],
    "settings": {
     "python.terminal.activateEnvInCurrentTerminal": true,
     "python.defaultInterpreterPath": "D://MyPortolio//env//Scripts//python.exe"
    }
   }